# Configuration file

general {
    # Any console messages containing one of these strings will be hidden.
    S:messagesToFilter <
        Couldn't load advancement
        Couldn't load loot table mia:mocreatures
        Parsing error loading built-in advancement
        No recipe wrapper for recipe
        Potentially Dangerous alternative prefix
        Unable to resolve texture due to upward reference:
        Registry:
     >
}


